# jakarta-ee-essentials

./: .gitignore  Dockerfile  README.md  pom.xml  run-test.sh
.github/workflows/: maven-ci-cd.yml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/app/resources/: ApplicationResource.java  HelloResource.java
src/main/resources/archetype-resources/src/main/java/resources/: ApplicationResource.java  HelloResource.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/test/invoker/simple-test/: invoker.properties  pom.xml  verify.groovy
src/test/resources/projects/custom-apipath/: archetype.properties
src/test/resources/projects/ejb-core-10/: archetype.properties
src/test/resources/projects/web-full-11/: archetype.properties
src/test/resources/projects/web-profile-10/: archetype.properties
