<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>archetype.it</groupId>
    <artifactId>simple-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>generate-project-from-archetype</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <archetypeGroupId>${archetypeGroupId}</archetypeGroupId>
                            <archetypeArtifactId>${archetypeArtifactId}</archetypeArtifactId>
                            <archetypeVersion>${archetypeVersion}</archetypeVersion>
                            <outputDirectory>${project.build.directory}/projects</outputDirectory>
                            <groupId>com.example</groupId>
                            <artifactId>my-app</artifactId>
                            <version>1.0.0</version>
                            <interactiveMode>false</interactiveMode>
                            <properties>
                                <apiBasePath>/api</apiBasePath>
                                <jakartaProfile>web</jakartaProfile>
                                <jakartaVersion>10.0.0</jakartaVersion>
                                <jakartaModule>web</jakartaModule>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
